# luxEducationalProject

./: README.md  pom.xml
src/main/java/com/riaboshapka/: App.java
src/main/java/com/riaboshapka/controllers/: ClientContorller.java
src/main/java/com/riaboshapka/dao/: ClientDao.java  OrderDao.java  ProductDao.java
src/main/java/com/riaboshapka/dao/impl/: ClientDBDao.java  ClientDaoImpl.java  ClientsEntityManagerDao.java  DataBank.java  DataForConnectionToH2DB.java  OrderDBDao.java  OrderDaoImpl.java  ProductDBDao.java  ProductDaoImpl.java
src/main/java/com/riaboshapka/domain/: Client.java  Order.java  Product.java
src/main/java/com/riaboshapka/exceptions/: BusinessException.java
src/main/java/com/riaboshapka/services/: ClientService.java  OrderService.java  ProductService.java
src/main/java/com/riaboshapka/services/impl/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/riaboshapka/servlets/: ClientServlet.java  OrderServlet.java  ProductServlet.java  WebApp.java
src/main/java/com/riaboshapka/servlets/clientsServlets/: ClientsListServlet.java  CreateClientServlet.java  DeleteClientServlet.java  ModifyClientServlet.java
src/main/java/com/riaboshapka/servlets/filters/: ClientFilter.java
src/main/java/com/riaboshapka/servlets/iDForChecking/: IDForChecking.java
src/main/java/com/riaboshapka/servlets/iDForChecking/impl/: IDForCheckingImpl.java
src/main/java/com/riaboshapka/servlets/ordersServlets/: CreateOrderServlet.java  DeleteOrderServlet.java  ModifyOrderServlet.java  OrdersListServlet.java
src/main/java/com/riaboshapka/servlets/productServlets/: CreateProductServlet.java  DeleteProductServlet.java  ModifyProductServlet.java  ProductListServlet.java
src/main/java/com/riaboshapka/servlets/productsServlets/: CreateProductServlet.java  DeleteProductServlet.java  ModifyProductServlet.java  ProductListServlet.java
src/main/java/com/riaboshapka/servlets/viewsPathForServlets/: ViewsPathForServlets.java
src/main/java/com/riaboshapka/validators/: ValidationService.java
src/main/java/com/riaboshapka/validators/impl/: ValidationServiceImpl.java
src/main/java/com/riaboshapka/view/: AdminMenu.java  ClientMenu.java  MainMenu.java
src/main/resources/: app.xml
src/main/webapp/: clientMenu.html  createClient.html  createOrder.html  createProduct.html  index.html  menu.html  modifyClient.html  modifyOrder.html  modifyProduct.html  orderMenu.html  ordersMenu.html  productMenu.html
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: clients.jsp
src/main/webapp/views/clientsViews/: clientsList.jsp  createClient.jsp  deleteClient.jsp  modifyClient.jsp
src/main/webapp/views/ordersViews/: createOrder.jsp  deleteOrder.jsp  modifyOrder.jsp  ordersList.jsp
src/main/webapp/views/productsViews/: createProduct.jsp  deleteProduct.jsp  modifyProduct.jsp  productsList.jsp
src/test/java/com/riaboshapka/dao/impl/: ClientDBDaoTest.java  OrderDBDaoTest.java  ProductDBDaoTest.java
src/test/java/com/riaboshapka/services/impl/: ClientServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/riaboshapka/validators/impl/: ValidationServiceImplTest.java
